\begin{CCSXML}
    <ccs2012>
    <concept>
    <concept_id>10011007.10011006.10011041.10011046</concept_id>
    <concept_desc>Software and its engineering~Translator writing systems and compiler generators</concept_desc>
    <concept_significance>300</concept_significance>
    </concept>
    </ccs2012>
\end{CCSXML}

\ccsdesc[300]{Software and its engineering~Translator writing systems and compiler generators}

\keywords{compilers, workload characterization, portability}
\setcopyright{rightsretained}
\acmDOI{10.475/123_4}
\acmISBN{123-4567-24-567/08/06}
\acmConference[ICPP '20]{49th International Workshop on Parallel Processing}{17-20 August, 2020}{Edmonton, Canada.} 
\acmYear{2020}
\copyrightyear{2020}
\acmArticle{4}
\acmPrice{15.00}

\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\author{Author(s) omitted for blind review}
\orcid{0000-0000-0000-0000}
\affiliation{
    \institution{}
    \city{}
    \state{}
}
\email{}

%\author{Beau Johnston}
%\orcid{0000-0001-5426-1415}
%\affiliation{
%    \institution{Oak Ridge National Laboratory}
%    \city{Oak Ridge}
%    \state{Tennessee, USA}
%}
%\affiliation{
%    \institution{Australian National University}
%    \city{Canberra} 
%    \state{ACT, Australia}
%}
%\email{beau.johnston@anu.edu.au}
%
%\author{Jacob Lambert}
%\orcid{0000-0002-6992-3650}
%\affiliation{
%    \institution{Oak Ridge National Laboratory}
%    \city{Oak Ridge}
%    \state{Tennessee, USA}
%}
%\affiliation{
%    \institution{University of Oregon}
%    \city{Eugene}
%    \state{Oregon, USA}
%}
%\email{jlambert@cs.uoregon.edu}
%
%\author{Jeffrey Vetter}
%\orcid{0000-0002-2449-6720}
%\affiliation{
%    \institution{Oak Ridge National Laboratory}
%    \city{Oak Ridge}
%    \state{Tennessee, USA}
%}
%\email{vetter@ornl.gov}

