\author{\IEEEauthorblockN{Beau Johnston}
\IEEEauthorblockA{\textit{Oak Ridge National Laboratory}\\
Oak Ridge, Tennessee, USA \\
\textit{Australian National University}\\
Canberra, Australia \\
beau.johnston@anu.edu.au}
\and
\IEEEauthorblockN{Jacob Lambert}
\IEEEauthorblockA{\textit{Oak Ridge National Laboratory}\\
Oak Ridge, Tennessee, USA \\
\textit{Unversity of Oregon}\\
Eugene, Oregon, USA \\
jlambert@cs.uoregon.edu}
\and
%\IEEEauthorblockN{Josh Milthorpe}
%\IEEEauthorblockA{%\textit{Research School of Computer Science} \\
%		  \textit{Australian National University}\\
%Canberra, Australia \\
%josh.milthorpe@cs.anu.edu.au}
%\and
\IEEEauthorblockN{Jeffrey Vetter}
\IEEEauthorblockA{\textit{Oak Ridge National Laboratory}\\
Oak Ridge, Tennessee, USA \\
vetter@ornl.gov}
}

